apiVersion: v2
name: loggen
version: 0.1.3
appVersion: "0.1.3"
description: A log generator for testing and benchmarking log pipelines.
type: application
keywords:
  - loggen
  - logs
  - generator
home: https://github.com/Smana/loggen
maintainers:
  - name: Smana
    email: smainklh@gmail.com
