apiVersion: v1
entries:
  loggen:
  - apiVersion: v2
    appVersion: 0.1.2
    created: "2025-05-18T09:06:18.765386531+02:00"
    description: Containerized log generator application for demo purposes
    digest: f67b23ccd4518daac5e5b710a65c98052c50c8529879cae5575a33e5b93066b9
    home: https://github.com/Smana/loggen
    keywords:
    - loggen
    - logs
    - generator
    maintainers:
    - email: smainklh@gmail.com
      name: Smana
    name: loggen
    type: application
    urls:
    - https://smana.github.io/loggen/helm/loggen/loggen-0.1.2.tgz
    version: 0.1.2
generated: "2025-05-18T09:06:18.765024074+02:00"
